# cgslabs-metaservice

./: .gitignore  README.md  pom.xml
cgsrwis-api/: pom.xml
cgsrwis-api/src/main/java/com/cgs/jt/rwis/api/: Customer.java  EarthSurfacePoint.java  ForecastedValue.java  GeographicLocation.java  MeasuredValue.java  ParameterForecast.java  ParameterForecastSubscription.java  ParameterForecastWithMetadata.java  ParameterMeasurements.java  ParameterMeasurementsWithMetadata.java  PointOfInterest.java  VisualizationSubscription.java  WeatherForecastModel.java
cgsrwis-api/src/main/java/com/cgs/jt/rwis/api/exc/: CreateMetroObservationsXmlException.java  CreateMetroWeatherForecastXmlException.java  FTPfileTransferException.java  FailedToTransformIntoMetroInputException.java  FileManipulationException.java  ForecastExtractionException.java  ForecastVisualizationException.java  HttpRequestExecutionException.java  NotConvertableToMetroInputException.java  StringValueFormatException.java  TarException.java
cgsrwis-api/src/main/java/com/cgs/jt/rwis/api/exc/srvcs/: AppException.java  AppExceptionMapper.java  RwisJerseyViolationExceptionMapper.java
cgsrwis-api/src/main/java/com/cgs/jt/rwis/api/params/: ForecastedParameter.java  MeasuredParameter.java
cgsrwis-api/src/main/java/com/cgs/jt/rwis/api/params/values/: IncaPrecipitationType.java  LufftIRS31ProRoadCondition.java  LufftIRS31ProStateOfCoupling.java  ThiesClimaUS4920PrecipitationType.java
cgsrwis-api/src/main/java/com/cgs/jt/rwis/clients/ftp/: FTPtransfer.java
cgsrwis-api/src/main/java/com/cgs/jt/rwis/clients/http/: ForecastSrvClient.java  MeasurementSrvClient.java  MetaserviceSrvClient.java  MobileMeasurementSrvClient.java  SubscriptionSrvClient.java
cgsrwis-api/src/main/java/com/cgs/jt/rwis/db/: DBconstants.java  DBmanager.java  MetroLocationDescriptionDAO.java  MetroLocationDescriptionDAOimpl.java  ParameterForecastSubscriptionDAO.java  ParameterForecastSubscriptionDAOimpl.java  ParameterForecastsDAO.java  ParameterForecastsDAOimpl.java  ParameterMeasurementsDAO.java  ParameterMeasurementsDAOimpl.java  ReferencePointDescriptionDAO.java  ReferencePointDescriptionDAOimpl.java  VisualizationSubscriptionDAO.java  VisualizationSubscriptionDAOimpl.java
cgsrwis-api/src/main/java/com/cgs/jt/rwis/dbim/: IMDBconstants.java  IMDBmanager.java  MobileSampleDAO.java  MobileSampleDAOimpl.java
cgsrwis-api/src/main/java/com/cgs/jt/rwis/logging/: CompressedStackTraceConverter.java  CustomLevelConverter.java  MyCustomConsoleAppenderFactory.java  StreamGobbler.java
cgsrwis-api/src/main/java/com/cgs/jt/rwis/metro/: DataSource.java  DataSourceType.java  MetroDoubleSerializer.java  MetroLocationDescription.java  MetroObservationParameter.java  MetroSunshadowMethod.java  MetroVerbosityLevel.java  MetroWeatherForecastParameter.java  Roadlayer.java  VisibleHorizonDirection.java
cgsrwis-api/src/main/java/com/cgs/jt/rwis/metro/inoutvalues/: MetroModelRoadCondition.java  MetroOctalCloudCoverage.java  MetroPresenceOfPrecipitation.java  MetroRoadlayerType.java  MetroSSIRoadCondition.java  MetroStationType.java
cgsrwis-api/src/main/java/com/cgs/jt/rwis/metro/xml/: ObservationXML.java  ObservationXMLheader.java  ObservationXMLmeasure.java  RoadForecastXML.java  RoadForecastXMLheader.java  RoadForecastXMLprediction.java  StationDescriptionXML.java  StationDescriptionXMLheader.java  WeatherForecastXML.java  WeatherForecastXMLheader.java  WeatherForecastXMLprediction.java
cgsrwis-api/src/main/java/com/cgs/jt/rwis/route/: MobileSample.java  MobileSampleData.java  ReferencePointDescription.java  ReferencedPoint.java  WeatherConditionDescriptor.java
cgsrwis-api/src/main/java/com/cgs/jt/rwis/srvcs/conf/: ForecastServiceConf.java  MeasurementServiceConf.java  MetaServiceConf.java  MobileMeasurementServiceConf.java  SubscriptionServiceConf.java
cgsrwis-api/src/main/java/com/cgs/jt/rwis/srvcs/json/: EarthSurfacePointMapKeyDeserializer.java  EarthSurfacePointMapKeySerializer.java  GeographicLocationMapKeyDeserializer.java  GeographicLocationMapKeySerializer.java
cgsrwis-api/src/main/java/com/cgs/jt/rwis/srvcs/params/: DoubleParam.java
cgsrwis-api/src/main/java/com/cgs/jt/rwis/srvcs/validation/: DataSourceValidation.java  DataSourceValidator.java  ForecastedParameterNameValidation.java  ForecastedParameterNameValidator.java  MeasuredParameterNameValidation.java  MeasuredParameterNameValidator.java  MetroLocationDescriptionMeasurementsMappingsValidation.java  MetroLocationDescriptionMeasurementsMappingsValidator.java  MetroLocationDescriptionVisibleHorizonValidation.java  MetroLocationDescriptionVisibleHorizonValidator.java  MetroLocationDescriptionWeatherForecastMappingsValidation.java  MetroLocationDescriptionWeatherForecastMappingsValidator.java  MobileSampleDataValidation.java  MobileSampleDataValidator.java  ParameterForecastValidation.java  ParameterForecastValidator.java  ParameterMeasurementsValidation.java  ParameterMeasurementsValidator.java  WeatherConditionDescriptorParamsValidation.java  WeatherConditionDescriptorParamsValidator.java
cgsrwis-api/src/main/java/com/cgs/jt/rwis/utils/: FileManipulation.java  PersistentStore.java  RawGribData.java  Tar.java
metaservice/: README.md  config.yml  dependency-reduced-pom.xml  pom.xml
metaservice/src/main/java/com/cgs/jt/rwis/metaservice/: MetaServiceApplication.java  MetaServiceConfiguration.java
metaservice/src/main/java/com/cgs/jt/rwis/metaservice/api/: BaseCanSeeStationDTO.java  ForecastedParameterDTO.java  MeasuredParameterDTO.java  ModelDTO.java  ParameterOnStationDTO.java  StationDTO.java
metaservice/src/main/java/com/cgs/jt/rwis/metaservice/core/: ForecastedParameterService.java  MeasuredParameterService.java  MetroConfigService.java  ModelService.java  StationService.java  SubscriptionService.java
metaservice/src/main/java/com/cgs/jt/rwis/metaservice/health/: DatabaseHealthCheck.java  TemplateHealthCheck.java
metaservice/src/main/java/com/cgs/jt/rwis/metaservice/resources/: MeasuredParameterResource.java  (+5 more)
metaservice/src/main/resources/: banner.txt  migrations.xml  seed-db.sql
(+24 files in other folders)
